# 193162-Lottery

./: Package.java  README.md  Test.java
Client/src/test/: Client_UI.java
Client/src/test2/: main.java  rsah.java
GUI/: Client_Main_Interface.java  Data_Message_Display.java  Server_Main_Interface.java  buy.java
QRcamera/: pom.xml
Server/src/: module-info.java
TGS/: tgs_read.me
